<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">12dp</dimen>
</resources>
